# BiliHub

./: README.md  build.gradle  settings.gradle
app/: .gitignore  bilihub.jks  build.gradle
app/src/androidTest/java/com/leon/bilihub/: ExampleInstrumentedTest.kt  TestA.java
app/src/androidTest/java/com/leon/biuvideo/: ExampleInstrumentedTest.kt  TestA.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  partition.json  read-mobile-a.css  read-mobile-b.css
app/src/main/java/com/leon/bilihub/: App.java
app/src/main/java/com/leon/bilihub/base/: BindingInterface.java
app/src/main/java/com/leon/bilihub/http/: ApiHelper.java  BaseUrl.java  BiliHost.java  DataStoreKey.java  HttpApi.java  PostApi.java  RequestData.java  RetrofitClient.java  SimpleRxJava.java  WbiInterceptor.java
app/src/main/java/com/leon/bilihub/utils/: AudioController.java  FileUtils.java  PictureModule.java  PreferenceUtils.java  Utils.java  ValueUtils.java  ViewUtils.java
app/src/main/java/com/leon/bilihub/values/: SettingValueCreator.java
app/src/main/java/com/leon/biuvideo/: App.java
app/src/main/java/com/leon/biuvideo/base/: BindingInterface.java
app/src/main/java/com/leon/biuvideo/http/: ApiHelper.java  BaseUrl.java  DataStoreKey.java  HttpApi.java  HttpUtils.java  RequestData.java  RetrofitClient.java  SearchResultCondition.java  SimpleRxJava.java
app/src/main/java/com/leon/biuvideo/utils/: AudioController.java  DataStoreUtils.java  FileUtils.java  FilterUtils.java  PaginationLoader.java  PictureModule.java  PreferenceUtils.java  RecyclerViewLoader.java  RefreshLoader.java  ValueUtils.java  ViewUtils.java
app/src/main/java/com/leon/biuvideo/values/: SettingValueCreator.java
app/src/main/kotlin/com/leon/bilihub/beans/: Config.kt  VersionTags.kt
app/src/main/kotlin/com/leon/bilihub/http/: Condition.kt  Quality.kt  Rank.kt  ReplyType.kt
app/src/main/kotlin/com/leon/bilihub/model/: AudioProgressModel.kt  LivePlayerModel.kt  SettingModel.kt  VideoPlayerModel.kt
app/src/main/kotlin/com/leon/bilihub/parser/: PartitionParser.kt
app/src/main/kotlin/com/leon/bilihub/ui/: ViewPagerTouchMonitorListener.kt
app/src/main/kotlin/com/leon/bilihub/utils/: DataStoreUtils.kt
app/src/main/kotlin/com/leon/bilihub/wraps/: AudioProgressWrap.kt  LiveQualityWrap.kt  LiveRoadWrap.kt  VideoQualityWrap.kt  VideoResourceWrap.kt  VideoSpeedWrap.kt
app/src/main/kotlin/com/leon/biuvideo/beans/: Partition.kt
app/src/main/kotlin/com/leon/biuvideo/http/: Condition.kt  CustomObserver.kt  HomeRecommendObserver.kt  Quality.kt  Rank.kt  ReplyType.kt
app/src/main/kotlin/com/leon/biuvideo/model/: LivePlayerModel.kt  PgcModel.kt  SettingModel.kt  VideoEpisodeModel.kt  VideoPlayerModel.kt
app/src/main/kotlin/com/leon/biuvideo/parser/: PartitionParser.kt
app/src/main/kotlin/com/leon/biuvideo/ui/: ViewPagerTouchMonitorListener.kt
app/src/main/kotlin/com/leon/biuvideo/utils/: DataStoreUtils.kt
app/src/main/kotlin/com/leon/biuvideo/wraps/: LiveQualityWrap.kt  LiveRoadWrap.kt  PgcWrap.kt  VideoEpisodeWrap.kt  VideoQualityWrap.kt  VideoResourceWrap.kt  VideoSpeedWrap.kt
app/src/main/proto/: user.proto
app/src/main/res/anim/: activity_music_player_enter_in.xml  activity_music_player_enter_out.xml  activity_music_player_exit_in.xml  activity_music_player_exit_out.xml  picture_viewer_enter.xml  picture_viewer_exit.xml  recycler_view_fall_down.xml  recycler_view_item_fall_down.xml  simple_snackbar_anim_enter.xml  simple_snackbar_anim_exit.xml  translate_enter_in.xml  translate_enter_out.xml  translate_exit_in.xml  translate_exit_out.xml  translate_right_enter.xml  translate_right_exit.xml
app/src/main/res/drawable/: a_bottom_discovery_selected.xml  a_bottom_discovery_unselected.xml  a_bottom_home_selected.xml  a_bottom_home_unselected.xml  a_bottom_partition_selected.xml  a_bottom_partition_unselected.xml  a_bottom_user_selected.xml  a_bottom_user_unselected.xml  about_app_gitee.xml  about_app_github.xml  app_logo.xml  app_logo_foreground.xml  as_person.xml  as_search.xml  audio_control_bg.xml  audio_download.xml  audio_link.xml  audio_pause.xml  audio_play.xml  audio_play_stat.xml  audio_play_video.xml  audio_progress_bar.xml  audio_thumb.xml  back.xml  bangumi_info_order.xml  bangumi_info_order_state.xml  bangumi_info_un_order.xml  bg_article.xml  bg_bottom_sheet.xml  bg_drawer.xml  bg_drawer_face.xml  bg_editor_dialog_confirm.xml  bg_editor_dialog_edit.xml  bg_follow.xml  bili_logo.xml  bili_user_gender_man.xml  bili_user_gender_woman.xml  bili_user_level.xml  bottom_sheet_background.xml  circle_bg.xml  (+246 more)
app/src/main/res/layout/: activity_article.xml  activity_audio.xml  activity_channel.xml  activity_channel_detail.xml  activity_data_list.xml  activity_download.xml  activity_favorite.xml  activity_folder_detail.xml  activity_follow.xml  activity_history.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_main_home.xml  activity_order.xml  activity_partition.xml  activity_partition_data_list.xml  activity_partition_detail.xml  activity_partition_rank.xml  activity_picture.xml  activity_picture_viewer.xml  activity_popular.xml  activity_profile.xml  activity_relation.xml  activity_relation_list.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_setting_quality.xml  activity_user.xml  activity_user_audio.xml  activity_video.xml  activity_watch_later.xml  component_player_bottom_control.xml  component_player_complete.xml  component_player_controller.xml  component_player_error.xml  component_player_gesture.xml  component_player_live.xml  (+101 more)
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: app_logo_background.xml  attrs.xml  biuVideoAttrs.xml  biuVideoIds.xml  colors.xml  dimens.xml  shapeable_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/leon/bilihub/: ExampleUnitTest.java
app/src/test/java/com/leon/biuvideo/: ExampleUnitTest.java
(+534 files in other folders)
