plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.leon.biuvideo"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            /**
             * 设置支持的架构平台
             * arm64-v8a和armeabi-v7a为手机端
             * 其中arm64-v8a为市面上新出的手机所使用的架构，兼容armeabi-v7a
             * armeabi-v7a支持老版本的手机
             * 如果要在虚拟机上运行，一定要加上x86
             * 如果需要支持平板，则需要加上x86或x86_64
             * x86_64支持新上市的平板，向下兼容x86
             */
            abiFilters "armeabi-v7a", "x86"
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*================================================================================*/

    // 状态栏工具
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 单Activity框架
    implementation 'me.xuexuan:fragmentationx:1.0.6'

    // 友盟统计SDK
    /*
    您务必告知用户您选择友盟+SDK服务，请在《隐私政策》中增加如下参考条款：
    使用SDK名称：友盟SDK
    服务类型：请按SDK功能填写，如统计分析
    收集个人信息类型：设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP地址/SIM 卡 IMSI 信息等）
    隐私权政策链接：https://www.umeng.com/page/policy
    */
    implementation 'com.umeng.umsdk:common:9.5.0'
    implementation 'com.umeng.umsdk:asms:1.5.0'

    // 用于上传错误信息，开发期间暂不使用
//    implementation 'com.umeng.umsdk:apm:1.5.2'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // An Android transformation library providing a variety of image transformations for Glide.
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // Fastjson
    implementation 'com.alibaba:fastjson:1.2.32'

    // FlycoTabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    // CircleProgressView
    // https://github.com/jenly1314/CircleProgressView.git
    implementation 'com.github.jenly1314:circleprogressview:1.1.3'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // RxJava&RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'

    //CircleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0"

    implementation 'org.jsoup:jsoup:1.15.2'

    // Room
    def roomVersion = "2.3.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Paging
    def pagingVersion = "3.0.1"
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0-rc01'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
}