plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.leon.bilihub"
        minSdk 24
        targetSdk 32
        versionCode 61
        versionName "4.2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a",  "x86_64"
        }
    }

    flavorDimensions "versionCode"

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true

            keyAlias 'jm'
            keyPassword 'bilihub'
            storePassword 'bilihub'
            storeFile file('bilihub.jks')
        }

        release {
            v1SigningEnabled true
            v2SigningEnabled true

            keyAlias 'jm'
            keyPassword 'bilihub'
            storePassword 'bilihub'
            storeFile file('bilihub.jks')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    /* 配置渠道 */
    productFlavors {
        huluxia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huluxia"]
        }
        gitee {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gitee"]
        }
        github {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "github"]
        }
        gitcode {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gitcode"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*================================================================================*/

    // 状态栏工具
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 友盟统计SDK
    /*
    您务必告知用户您选择友盟+SDK服务，请在《隐私政策》中增加如下参考条款：
    使用SDK名称：友盟SDK
    服务类型：请按SDK功能填写，如统计分析
    收集个人信息类型：设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP地址/SIM 卡 IMSI 信息等）
    隐私权政策链接：https://www.umeng.com/page/policy
    */
    implementation 'com.umeng.umsdk:common:9.5.0'
    implementation 'com.umeng.umsdk:asms:1.5.0'

    // 用于上传错误信息，开发期间暂不使用
//    implementation 'com.umeng.umsdk:apm:1.5.2'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // An Android transformation library providing a variety of image transformations for Glide.
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // RxJava&RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'

    //CircleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0"

    implementation 'org.jsoup:jsoup:1.15.2'

    // Room
    def roomVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // https://github.com/Doikki/DKVideoPlayer
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'

    // https://github.com/MZCretin/ExpandableTextView
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
}