<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/anim_duration"
        android:fromYDelta="-20%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="0%p" />
<!--    <alpha-->
<!--        android:duration="200"-->
<!--        android:fromAlpha="1.0"-->
<!--        android:toAlpha="0.0" />-->
</set>