<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <com.leon.bilihub.ui.widget.TopBarWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="分区" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/douga"
                style="@style/PartitionStyle"
                android:text="@string/partition_douga"
                app:drawableTopCompat="@drawable/partition_douga" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game"
                style="@style/PartitionStyle"
                android:text="@string/partition_game"
                app:drawableTopCompat="@drawable/partition_game" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/kichiku"
                style="@style/PartitionStyle"
                android:text="@string/partition_kichiku"
                app:drawableTopCompat="@drawable/partition_kichiku" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/music"
                style="@style/PartitionStyle"
                android:text="@string/partition_music"
                app:drawableTopCompat="@drawable/partition_music" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dance"
                style="@style/PartitionStyle"
                android:text="@string/partition_dance"
                app:drawableTopCompat="@drawable/partition_dance" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cinephile"
                style="@style/PartitionStyle"
                android:text="@string/partition_cinephile"
                app:drawableTopCompat="@drawable/partition_cinephile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ent"
                style="@style/PartitionStyle"
                android:text="@string/partition_ent"
                app:drawableTopCompat="@drawable/partition_ent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/knowledge"
                style="@style/PartitionStyle"
                android:text="@string/partition_knowledge"
                app:drawableTopCompat="@drawable/partition_knowledge" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tech"
                style="@style/PartitionStyle"
                android:text="@string/partition_tech"
                app:drawableTopCompat="@drawable/partition_tech" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/information"
                style="@style/PartitionStyle"
                android:text="@string/partition_information"
                app:drawableTopCompat="@drawable/partition_information" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/food"
                style="@style/PartitionStyle"
                android:text="@string/partition_food"
                app:drawableTopCompat="@drawable/partition_food" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/life"
                style="@style/PartitionStyle"
                android:text="@string/partition_life"
                app:drawableTopCompat="@drawable/partition_life" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/car"
                style="@style/PartitionStyle"
                android:text="@string/partition_car"
                app:drawableTopCompat="@drawable/partition_car" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fashion"
                style="@style/PartitionStyle"
                android:text="@string/partition_fashion"
                app:drawableTopCompat="@drawable/partition_fashion" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sports"
                style="@style/PartitionStyle"
                android:text="@string/partition_sports"
                app:drawableTopCompat="@drawable/partition_sports" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/animal"
                style="@style/PartitionStyle"
                android:text="@string/partition_animal"
                app:drawableTopCompat="@drawable/partition_animal" />

        </TableRow>

    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
