<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/description"
            android:scaleType="centerCrop"
            android:src="@drawable/user_default_banner" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBar_height"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/article_back"
                android:layout_width="@dimen/back_WH"
                android:layout_height="@dimen/back_WH"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/topBar_padding"
                android:src="@drawable/back" />

        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_face"
            android:layout_width="@dimen/BiliUserFaceWH"
            android:layout_height="@dimen/BiliUserFaceWH"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/user_face_default"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/face_border_width" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_follow"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/follow_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/follow_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lynaz Sanehe"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/bili_user_level_4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/gender_woman" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="UID: 67676767"
                android:textColor="@color/infoColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="After last year, I couldn’t wait to return to the amazing crowd at Untold Festival. And this year’s edition proved even more magical than the last. I can’t thank you guys enough for making this possible, lots of love to Romania! "
            android:textColor="@color/infoColor" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/UserData"
                android:text="78" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/UserData"
                android:text="粉丝" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/UserData"
                android:text="678" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/UserData"
                android:text="关注" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/UserData"
                android:text="678" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/UserData"
                android:text="获赞" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>