<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/clpTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user_banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_default_banner" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_face"
                        android:layout_width="@dimen/BiliUserFaceWH"
                        android:layout_height="@dimen/BiliUserFaceWH"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/user_face_default"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/face_border_width" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/follow_bg"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:text="@string/editProfile"
                        android:textColor="@color/follow_color"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Lynaz Sanehe" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/gender"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/gender_woman" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/gender"
                            android:textColor="@color/infoColor"
                            android:textSize="11sp"
                            tools:text="UID: 67676767" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:text="@string/profileMore"
                            android:textColor="@color/infoColor"
                            android:textSize="12sp"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/detailInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="Lv5" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="123/10800" />

                        </FrameLayout>

                        <ProgressBar
                            android:id="@+id/exProgress"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="5dp"
                            android:progressDrawable="@drawable/user_level_progress_layer"
                            tools:progress="80" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:drawableStartCompat="@drawable/ic_coin_a" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@id/money"
                            android:drawablePadding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:drawableStartCompat="@drawable/ic_b_coin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/round_corners6dp_bg"
                            android:backgroundTint="@color/BiliBili_pink"
                            android:ellipsize="end"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/infoColor"
                        tools:text="After last year, I couldn’t wait to return to the amazing crowd at Untold Festival. And this year’s edition proved even more magical than the last. I can’t thank you guys enough for making this possible, lots of love to Romania! " />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fans"
                            style="@style/UserData"
                            tools:text="78" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/UserData"
                            android:text="@string/user_fans" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/following"
                            style="@style/UserData"
                            tools:text="678" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/UserData"
                            android:text="@string/user_follow" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--<androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/likes"
                            style="@style/UserData"
                            tools:text="678" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/UserData"
                            tools:text="获赞" />

                    </androidx.appcompat.widget.LinearLayoutCompat>-->

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/topBarBackWH"
                    android:layout_height="@dimen/topBarBackWH"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/topBarBackPadding"
                    android:src="@drawable/back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolBarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:text="Test" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/userWorks"
        layout="@layout/compose_tab_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>