<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.publicActivities.VideoActivity">

    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoPlayerHeight"/>

    <include
        android:id="@+id/extra"
        layout="@layout/compose_tab_vp" />

</androidx.appcompat.widget.LinearLayoutCompat>