<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/clpTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bg"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:foreground="#33F9AB4B"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_default_banner" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/topBarHeight"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/cover"
                            android:layout_width="@dimen/BiliUserFaceWH"
                            android:layout_height="@dimen/BiliUserFaceWH"
                            android:src="@drawable/user_face_default"
                            app:shapeAppearance="@style/Cover" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="Lynaz Sanehe" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="2257.3万视频" />

                            <View
                                android:layout_width="1.5dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/round_bg"
                                android:backgroundTint="#000000" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="1411.7亿播放" />

                            <View
                                android:layout_width="1.5dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/round_bg"
                                android:backgroundTint="#000000" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/featured"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="4万个精选视频" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_follow"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/follow"
                        android:textColor="#F9AB4B"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap"
                        tools:text="已订阅" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/topBarBackWH"
                    android:layout_height="@dimen/topBarBackWH"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/topBarBackPadding"
                    android:tint="@color/black"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolBarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:text="Test" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content"
        layout="@layout/compose_tab_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>