<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user_default_banner" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/topBarBackWH"
                    android:layout_height="@dimen/topBarBackWH"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/topBarBackPadding"
                    android:tint="@color/black"
                    android:src="@drawable/ic_back" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_article"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/primary"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:textColor="@color/primaryContrary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/face"
                        android:layout_width="@dimen/user_face_WH"
                        android:layout_height="@dimen/user_face_WH"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/user_face_default"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="@dimen/face_border_width" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/follow"
                        android:layout_toEndOf="@id/face"
                        android:textColor="@color/primaryContrary"
                        android:textSize="15sp"
                        tools:text="awdwdawd" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/follow"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_follow"
                        style="@style/ElevationStyle"
                        android:gravity="center"
                        android:text="@string/follow"
                        android:textColor="@color/follow_color"
                        android:textSize="14sp" />

                </RelativeLayout>

                <WebView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBar_height"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/article_write_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_round_corners6dp_bg"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/replay"
                android:textColor="@color/infoColor"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_write_comment" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/article_like_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/article_like_status"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/article_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/infoColor"
                        android:textSize="13sp"
                        tools:text="597" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/article_comment_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/article_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/infoColor"
                        android:textSize="13sp"
                        tools:text="597" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/article_favorite_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/article_favorite_status"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_favorite_status" />

                    <TextView
                        android:id="@+id/article_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/infoColor"
                        android:textSize="13sp"
                        tools:text="597" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>-->

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>