<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202130"
    android:orientation="vertical"
    tools:context=".ui.activities.publicActivities.LiveStreamActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height"
        app:layout_collapseMode="pin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/live_back"
            android:layout_width="@dimen/back_WH"
            android:layout_height="@dimen/back_WH"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/topBar_padding"
            android:src="@drawable/back"
            android:tint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/live_face"
            android:layout_width="@dimen/user_face_WH"
            android:layout_height="@dimen/user_face_WH"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/user_face_default"
            app:civ_border_color="@color/gray"
            app:civ_border_width="@dimen/face_border_width" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#DFDFDF"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2300人看过"
                android:textColor="#DFDFDF"
                android:textSize="13sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>