<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_70"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_login_back"
            android:layout_width="@dimen/topBarBackWH"
            android:layout_height="@dimen/topBarBackWH"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/topBarTitleMarginStart"
            android:background="@drawable/ripple_bg"
            android:elevation="@dimen/elevation"
            android:padding="@dimen/topBarBackPadding"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/login_account"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_login_refresh"
            app:layout_constraintStart_toEndOf="@+id/activity_login_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_login_refresh"
            android:layout_width="@dimen/topBarBackWH"
            android:layout_height="@dimen/topBarBackWH"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ripple_bg"
            android:elevation="@dimen/elevation"
            android:padding="@dimen/topBarBackPadding"
            android:src="@drawable/ic_refresh"
            android:layout_marginEnd="@dimen/topBarTitleMarginStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/activity_login_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/activity_login_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressTint="#1E88E5" />

    </FrameLayout>

</LinearLayout>