<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <View
        android:layout_width="@dimen/topBarBottomLineHeight"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical"
        android:background="@color/gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filterMore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableEnd="@drawable/expand_more"
        android:drawablePadding="5dp"
        android:drawableTint="@color/infoColor"
        android:gravity="center"
        android:text="@string/filter" />

</androidx.appcompat.widget.LinearLayoutCompat>