<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/cardPadding">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/recommend_style_desc"
        android:textColor="@color/primaryContrary"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/singleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/singleRadio"
            android:text="@string/setting_single_column"
            android:textColor="@color/primaryContrary"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/singleRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/primaryContrary"
            android:clickable="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doubleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/doubleRadio"
            android:text="@string/setting_double_column"
            android:textColor="@color/primaryContrary"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/doubleRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/primaryContrary"
            android:clickable="false" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>