<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editor"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_editor_dialog_edit"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#B1B1B1"
        android:textSize="15sp"
        tools:hint="adwadawd" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ripple_bg"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/confirm"
        android:textColor="@color/black"
        android:textSize="@dimen/infoSize" />

</androidx.appcompat.widget.LinearLayoutCompat>