<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="TitleTitleTitleTitleTitle" />

            <!-- todo 暂时获取不到状态，前期先不显示 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_follow"
                android:elevation="5dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/follow_color"
                android:textSize="@dimen/infoSize"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="追剧" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newEp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/infoColor"
            android:textSize="13sp"
            tools:text="已完结, 全11话" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/infoColor"
                android:textSize="13sp"
                tools:text="1.8亿播放" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/play"
                android:textColor="@color/infoColor"
                android:textSize="13sp"
                tools:text="1478.5万追剧" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/following"
                android:text="暂无评分"
                android:textColor="@color/infoColor"
                android:textSize="13sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/scoreContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/following"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/score"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="9.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pgc_bangumi_score"
                    android:textColor="@color/score"
                    android:textSize="13sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_bg"
                android:gravity="center_vertical|end"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/pgc_bangumi_info_detail"
                    android:textColor="@color/infoColor"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:text="@string/pgc_bangumi_score"
                    android:textColor="@color/infoColor"
                    android:textSize="13sp"
                    android:tint="@color/infoColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/like_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_status_like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/like_str"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"
                    tools:text="2395" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/coin_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_status_coin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coin_str"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"
                    tools:text="2395" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favorite_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_status_favorite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/favorite_str"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"
                    tools:text="2395" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_status_share" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/share_str"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"
                    tools:text="2395" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.leon.biuvideo.ui.widget.HorizontalRecyclerView
            android:id="@+id/seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/episodeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/pgc_episode"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <com.leon.biuvideo.ui.widget.HorizontalRecyclerView
                android:id="@+id/episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/topBarBottomLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>