<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ReplyModeHot"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/ReplyHot"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/audio_download"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </FrameLayout>

    <include
        android:id="@+id/content"
        layout="@layout/refresh_content" />

</androidx.appcompat.widget.LinearLayoutCompat>