<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/primary">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sortHot"
            style="@style/FilterItemStyle"
            android:layout_weight="1"
            android:text="@string/channel_multiple_filter_hot"
            android:textColor="@color/pink" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sortView"
            style="@style/FilterItemStyle"
            android:layout_weight="1"
            android:text="@string/channel_multiple_filter_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sortNew"
            style="@style/FilterItemStyle"
            android:layout_weight="1"
            android:text="@string/channel_multiple_filter_new" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/content"
        layout="@layout/refresh_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</androidx.appcompat.widget.LinearLayoutCompat>