<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <FrameLayout
                android:id="@+id/faceContainer"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/face"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/lsp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/verify"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone"
                    tools:src="@drawable/ic_official_verify"
                    tools:visibility="visible" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/authorContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/faceContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="AuthorName" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/infoColor"
                        android:textSize="13sp"
                        tools:text="173.9万粉丝" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/works"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/infoColor"
                        android:textSize="13sp"
                        tools:text="205视频" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_follow"
                android:elevation="5dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/follow_color"
                android:textSize="@dimen/infoSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="已关注" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ctetin.expandabletextviewlibrary.ExpandableTextView
            android:id="@+id/infoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:ep_contract_color="@color/blue"
            app:ep_contract_text="收回"
            app:ep_expand_color="@color/blue"
            app:ep_expand_text="展开"
            app:ep_link_color="@color/blue"
            app:ep_max_line="3"
            app:ep_mention_color="@color/pink"
            app:ep_need_always_showright="false"
            app:ep_need_contract="true"
            app:ep_need_expand="true"
            app:ep_need_link="true"
            app:ep_need_mention="true"
            app:ep_need_self="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_video_play"
                android:drawablePadding="5dp"
                android:textColor="@color/infoColor"
                android:textSize="@dimen/infoSize"
                tools:text="4.7万" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ic_danmaku"
                android:drawablePadding="5dp"
                android:textColor="@color/infoColor"
                android:textSize="@dimen/infoSize"
                tools:text="106" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/infoColor"
                android:textSize="@dimen/infoSize"
                tools:text="2022-08-06 20:00" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.ctetin.expandabletextviewlibrary.ExpandableTextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/infoColor"
            android:textSize="@dimen/infoSize"
            app:ep_contract_color="@color/blue"
            app:ep_contract_text="收回"
            app:ep_expand_color="@color/blue"
            app:ep_expand_text="展开"
            app:ep_link_color="@color/blue"
            app:ep_max_line="3"
            app:ep_mention_color="@color/pink"
            app:ep_need_always_showright="false"
            app:ep_need_contract="true"
            app:ep_need_expand="true"
            app:ep_need_link="true"
            app:ep_need_mention="true"
            app:ep_need_self="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/like_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_status_like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/like_str"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"
                    tools:text="2395" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/coin_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_status_coin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coin_str"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"
                    tools:text="2395" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favorite_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_status_favorite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/favorite_str"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"
                    tools:text="2395" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_status_share" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/share_str"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"
                    tools:text="2395" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.leon.bilihub.ui.widget.HorizontalRecyclerView
            android:id="@+id/episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_video_episode"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_video_section"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@drawable/collect_b" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="合集"
                android:textColor="@color/infoColor"
                android:textSize="@dimen/infoSize" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/PointerStyle"
                android:layout_gravity="center_vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/collectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/infoColor"
                android:textSize="@dimen/infoSize"
                tools:text="CollectionName" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/collectionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"
                    tools:text="4/5" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/infoColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/topBarBottomLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>