<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/content"
        layout="@layout/refresh" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/audio"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:src="@drawable/user_music_note"-->
<!--        app:backgroundTint="@color/infoColor"-->
<!--        app:fabSize="normal"-->
<!--        app:layout_anchor="@id/content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        tools:ignore="ContentDescription" />-->

</FrameLayout>