<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

<!--    <include-->
<!--        android:id="@+id/filter"-->
<!--        layout="@layout/data_list_content_filter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <include
        android:id="@+id/content"
        layout="@layout/refresh_content" />

    <com.leon.biuvideo.ui.widget.DataFilter
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/white" />

</RelativeLayout>