<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingStart="30dp"
    android:paddingEnd="0dp"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="13dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="1.25x" />

</FrameLayout>