<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/ItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/face"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@color/gray"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_official_verify"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/infoSize"
            android:textStyle="bold"
            tools:text="撒飞洒地方撒旦发射点发生飞洒发顺丰发撒" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/infoColor"
            android:textSize="@dimen/infoSize"
            tools:text="descdescdescdescdescdesc" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>

