<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/videoCoverWidth"
        android:layout_height="@dimen/videoCoverHeight">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/lsp"
            app:shapeAppearance="@style/VideoCoverSingle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/video_item_extra_bg"
            android:gravity="center"
            tools:text="未开播"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/VideoTitleStyle"
            tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableStart="@drawable/ic_up_user"
            android:drawablePadding="5dp"
            android:textColor="@color/infoColor"
            android:textSize="@dimen/infoSize"
            tools:text="1234" />

    </FrameLayout>

</LinearLayout>