<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemStyle"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="FolderName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/point"
        style="@style/PointerStyle"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/point"
        android:textColor="@color/infoColor"
        android:textSize="15sp"
        tools:ignore="RelativeOverlap"
        tools:text="15" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow"
        android:tint="@color/infoColor" />

</RelativeLayout>