<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="126dp"
        android:layout_height="136dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/lsp"
            app:shapeAppearance="@style/Cover" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/video_item_extra_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="02:49" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pubTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="2022-07-08"
            android:layout_above="@id/statContainer"
            android:layout_marginBottom="10dp"
            android:textColor="@color/infoColor"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/statContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_audio_play"
                android:drawablePadding="5dp"
                android:textColor="@color/infoColor"
                android:textSize="15sp"
                tools:text="4.7万" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/comment_reply"
                android:drawablePadding="5dp"
                android:textColor="@color/infoColor"
                android:textSize="15sp"
                tools:text="106" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</LinearLayout>